neg	regex	启动破产(清算|申请|重组)
neg	regex	下调(盈利|利润)预测
neg	regex	(本息|利息)未能.{0,2}兑付
neg	regex	(收|受).{0,7}(巨额罚单|监管函)
neg	regex	(业绩|利润|盈利|营收|净利).{0,4}(大跌|下滑|降|减少|双降|预减|亏损)
neg	regex	违规.{0,14}(处罚|重罚|罚单|罚款|遭罚|重罚)
neg	regex	(违法|行贿).{0,5}(刑拘|遭罚|坐牢)
neg	regex	(被|遭)罚.{0,5}(万|亿)
neg	regex	逾期款(增|上升)
neg	regex	内控.{0,3}缺陷
neg	regex	列为失信.{0,2}被执行人
neg	regex   (被|遭).{0,3}立案调查
neg	regex	非法(收|受).{0,5}(亿|万)
neg	regex	面临退市风险
neg	regex	(车间|工厂|厂房|库房|厂商|设备|公司|厂区).{0,12}(爆炸|故障|停产|火情)
neg	regex	(登黑榜|跌停|被点名)
neg	regex	(重组|并购|购买).{0,5}(折戟|被否|未获通过)
neg	regex	未获.{0,4}证监会(通过|上市)
neg	regex	(预|巨).{0,6}亏.{0,6}(亿|万)
neg	regex	(被|遭|股份|万股).{0,4}(冻结|罚款|重罚)
neg	regex	开出.{0,4}(重罚|罚单)
neg	regex	(药品|产品|抽查|批次|消防).{0,3}不.{0,3}(合格|规定)
neg	regex	虚增.{0,5}(亿|万)
neg	regex	(导演|实施|发现).{0,5}造假


pos	regex	被.{0,2}买爆
pos	regex	受.{0,3}青睐
pos	regex	(业绩|利润|年报).{0,4}(大涨|上涨|扭亏|高增)
pos	regex	需求(逐步|逐渐)(回升|上升)
